                +----------------+
                | Flower Server  |
                +----------------+
                         |
          -----------------------------
          |                           |
          |                           |
+----------------+        +----------------+
| Client 1       |        | Client 2       |
| DistilBERT     |        | DistilBERT     |
| Local Dataset  |        | Local Dataset  |
+----------------+        +----------------+
          \                  /
           \                /
            \              /
             +------------+
             | FedAvg     |
             +------------+

                     |
                     v

          +----------------------+
          | Scam Detection Model |
          +----------------------+